*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;

}
body{
    font-family: 'PT Sans', sans-serif;
overflow-x: hidden;
  }
a{
  text-decoration: none;
  color: white;
}
/* flex properties start */
/* I use flex for pretty much for everything these save time and reduce code */
.flex{
  display: flex;
}
.flex-column{
  flex-direction: column;
}
.align-l{
  align-items: left;
}
.align-c{
  align-items: center;
}
.align-r{
  align-items: right;
}
.justify-c{
  justify-content: center;
      }
.justify-s{
  justify-content: flex-start;
}
.justify-e{
  justify-content: flex-end;
}
.justify-s{
  justify-content: space-around;
}
.justify-b{
  justify-content: space-between;
}
.text-c{
  text-align: center;
}
/* It can be done other ways but for this i just code with it */
/* flex properties end */
/* The other commonly used code */
.border{
  border:solid 1px;
}
.width-100p{
  width: 100%;
}
.padding-1{
  padding:10px;
}
.padding-2{
  padding: 20px;
}
.width-a{
  width:auto;
}
.btn{
  border: solid 1px;
  background: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
/* End of other properties */
.intro-body{
  background: url('images/mountain.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}
.intro-body span:nth-child(even){
  flex-basis: 40%;
}
.intro-body nav span h1{
  color: white;
  font-size: 2rem
}
.intro-text{
  padding-left: 14%;
  width: 60%;
  margin:8rem 0;
}
.intro-text h2,h3{
  color:#201A3C;
  margin:1rem 0rem;
  word-wrap:break-word;
}
#intro-buttons{
  margin: 1rem 0rem;
}
#intro-buttons button{
  margin:5px;
  color: #201A3C;
}
#intro-buttons button:nth-child(1){
  background: #FFDF78;
  border:none;
}
#intro-buttons button:nth-child(2){
  background: #624B76;
  border:none;
}
#welcome{
  margin: 5rem 0rem;
}
#welcome-txt{
  flex-basis: 30%;
  line-height: 3rem;
}
#welcome-pic{
  height: 15rem;
  -webkit-box-shadow: 0 0 10px rgb(219, 157, 157);
     box-shadow: 0 0 10px rgb(207, 32, 32);
     border-radius: 50%;
}
.three-pack{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
  padding: 5rem 0rem;
}
.three-pack div{
  border: solid rgb(189, 185, 185);
  padding: 10px;
  border-radius: 10px;
  box-shadow: -0.5rem 0rem 1rem rgb(130, 128, 128);
  min-width: 20rem;
}
.three-pack div:nth-child(odd):hover{
  transform: scale(1.2);
  background: white;
  margin: 10px;
  -webkit-box-shadow: 0 0 10px rgb(130, 128, 128);
  box-shadow: 0 0 10px rgb(130, 128, 128);
  z-index: 1;
  transition: .5s;
 }
.three-pack div:nth-child(2){
 transform: scale(1.2);
 background: white;
 margin: 10px;
 -webkit-box-shadow: 0 0 10px rgb(130, 128, 128);
 box-shadow: 0 0 10px rgb(130, 128, 128);
}
.three-pack div:nth-child(3){
 box-shadow: 0.5rem 0rem 1rem rgb(130, 128, 128);
 }
.three-pack-text{
  width: 70%;
  line-height: 2rem;
  text-align: justify;
}
.three-pack-pic{
  height: 6rem;
}
.projects{
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}
.project::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.project::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.project::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}

.pro{
  height: 27rem;
     width: 20rem;
     min-width: 250px;
     padding: 1.5rem;
     border-radius: 16px;
     background: #ffff;
     /* -webkit-box-shadow: 0 0 10px rgb(130, 128, 128); */
     /* box-shadow: 0 0 10px rgb(130, 128, 128); */
     border: solid 1px rgb(51, 49, 49) ;
     display: flex;
     flex-direction: column;
     transition: .2s;
     margin: 0;
     scroll-snap-align: start;
     clear: both;
     position: relative;
}
.pro:not(:first-child){
  margin-left: -130px;
}
.pro:hover{
  transform: translateY(-1rem);
}
.pro:focus-within~.pro, .pro:hover~.pro {
    transform: translateX(130px);
}
.project-pic{
  width: 100%;
  border-radius: 10px;
}
.pricing div{
  width: 20rem;

}
.pricing-grid{
  display: grid;
  padding: 5px 25px;
  justify-content: center;
  align-items: center;
  position: relative;
  width: max-content;
  margin: auto;
}
.one{
  grid-row-start: 1;
  grid-column-start: 3;
  border: solid #5e4197;
}
.one button{
  border: solid #5e4197;
  background: #5e4197;
  color: #ffff
}

.two{
  grid-row-start: 2;
  grid-column-start:2 ;
  width: max-content;
  position: absolute;
right: 50%;
bottom: 50%;
border: solid #254277;

}
.two button{
  border: solid #254277;
  background: #254277;
  color: #ffff;
}
.three{
  grid-row-start: 3;
  grid-column-start:3;
  border: solid #55bd80;
}
.three button{
  border: solid #55bd80;
  background: #55bd80;
  color: #ffff;
}
.pricing-grid div{
  text-align: center;
  
  margin: 15px;
  border-radius:25px;
  padding: 25px;
  width: max-content;
  box-shadow: 1rem 0rem 1rem rgb(163, 161, 161);
}
.pricing-grid div h1,p{
  line-height: 2rem;
  
}

.price{
  grid-row-start:1 ;
  grid-column-start:2;
}
.spone{
  align-self:center;
  grid-row-start:1 ;
  grid-column-start:2;
  justify-self: auto;
  border: solid #5e4197;

}
.sptwo{
  align-self: center;
  grid-row-start:2 ;
  grid-column-start:3; 
  border: solid #254277;
 
}
.spthree{
  align-self: center;
  grid-row-start:3 ;
  grid-column-start:2;  
  border: solid #55bd80;

}
.team{
  display: grid;
  grid-template-columns: repeat(3,15rem);
  grid-template-rows: repeat(2,15rem);
  justify-content: center;
  position: relative;
  justify-content: center;
  align-items: center;
}
.team img{
  height: 15rem;

}
.one-pic{
  background: url('images/oneav.svg');
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 13rem;
  height: 14rem;
}
.two-pic{
  background: url('images/twoav.svg');
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 13rem;
  height: 14rem;
}
.three-pic{
  background: url('images/threeav.svg');
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 13rem;
  height: 14rem;
}
.four-pic{
  background: url('images/fourav.svg');
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 13rem;
  height: 14rem;
}
.five-pic{
  background: url('images/fiveav.svg');
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 13rem;
  height: 14rem;
}
.six-pic{
  background: url('images/sixav.svg');
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 13rem;
  height: 14rem;
}
.team div:hover{
  background-color: #65C9FF;
  background-blend-mode: screen;
  
}
.soclinks{
  
  height: 100%;
  width: 100%;
  opacity: 0;
}
.soclinks i{
  margin: 10px;
  cursor: pointer;
}

.soclinks:hover{
  opacity: 1;
}
.lifestyle{
  position: absolute; 
}
.news{
  background: url('images/newsletter.jpeg');
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 10rem;
padding: 2rem;
}
.news h1{
  font-size: 2rem;
  margin-right: 13rem;
  text-shadow: .5rem  0.5rem 1rem rgb(197, 75, 75);
}
.news input{
  height: 2rem;
  outline: none;
  background: none;
  border: none;
  padding:0px 10px;
}
.news span{
  margin: 10px 25px ;
  height: 2.5rem;
  
  border: solid #532357 ;
  
}
.news button{
  height: 100%;
  border: none;
  background: #532357;
  padding: 10px;
  color: #ffff;
  cursor: pointer;
}
.blog{
  margin: 25px 0px ;
  padding: 15px;
}
.post{
  height: 26rem;
     width: 20rem;
     min-width: 250px;
     padding: 1.5rem;
    
   
     border: solid 1px rgb(51, 49, 49) ;
     display: flex;
     flex-direction: column;
     margin: 0px 10px;
     flex-wrap: wrap;
    transition: .5s;

    }
.post:hover{
  box-shadow: 1rem 1rem 0rem rgb(54, 52, 52);
  transform: translateX(-10px);
}
.contact-head{
  background-color: #FFDF78;
  padding:5px 10px;
}
#contact-field{
  border: solid #FFDF78;
  padding: 2rem;
  margin: 2rem;

}
#map{
  height: 28rem;
}
.contact{
  background: #d8b749;
}
.contact input,textarea{
  border: none;
  border-bottom: solid 1px;
  outline: none;
  background: #d8b749;
  padding: 0rem 10px;
}
.contact p{
  margin:10px 0px;
}
.contact-btn{
  background: #624B76;
border: none;
margin: 20px 0px 0px 0px;
}
footer{
  background: rgb(32, 32, 32);
  padding: 20px;
  flex: 1 1 1;
}
footer div{
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
footer div p,h2{
  color: #ffff;
}
#navbutton0,#navbutton1{
  display: none;
}
@media screen and (max-width: 600px) {
  .nav-part{
    flex-direction: column;
    flex-wrap: wrap;
   display: none;
    justify-content:center;
    align-items: left;   
    background-color: white;
    height: 10rem;
    z-index: 1;
  }
  .intro-text h2{
    margin: 0;
  }
  #welcome{
    flex-direction: column;
    margin: 1rem 0rem;
  }
  #welcome-txt{
    padding: 0px;
  }
  .three-pack{
  flex-wrap: wrap;
  }
  .nav-part a{
    color: #17141d;
    margin: 10px;
  }
  .nav-part span{
    margin: 10px;
  }
  .pricing-grid{
    width: 100vw;
  }
  .pricing-grid{
    display: flex;
    flex-wrap: wrap;
  }
  .two{
    position: initial;
  }
  .team{
    grid-template-columns: repeat(1,15rem);
  }
  .blog{
    flex-wrap: wrap;
  }
  .post{
    margin-top: 1.5rem;
  }
  .contact{
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .contact-field{
    padding: 0rem;
    margin: 0rem 0rem 1rem 0rem;

  }
  .contactdetails{
    margin: 0rem 6rem 0rem 0rem;
  }
  .projects{
    overflow: scroll;
  }
  
#navbutton0{
  display: block;
}
}
.mySlides{
  margin: auto;
  display: block;
}
.slideshow-container{
  display: flex;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
